# AssurityAPITest

./: AssurityAPITests.csproj  AssurityAPITests.sln  README.md
Config/: AppConfig.cs  appsettings-dev.json  profile.json
Features/: Categories.feature  Categories.feature.cs
Hooks/: Hooks.cs
Logger/: Logger.cs
Models/: CategoryDetails.cs
Reports/: ExtentSparkReport_test_20241201_162255.html
Requests/: ApiEndPointBuilder.cs  CategoryRequests.cs
StepDefinitions/: CategoriesStepDefinitions.cs
Utilities/: ReportHelper.cs  RequestContextBuilder.cs  RequestHelper.cs  ResponseHelper.cs
